name = Farm App Planting
core = 7.x
package = Features
version = 7.x-1.0
project = farm_app_planting
dependencies[] = ctools
dependencies[] = date
dependencies[] = entityreference
dependencies[] = features
dependencies[] = node
dependencies[] = number
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_anticipated_frost_date
features[field_base][] = field_row_feet_per_planting
features[field_base][] = field_target_harvest_date
features[field_base][] = field_target_yield
features[field_base][] = field_variety
features[field_instance][] = node-planting-field_anticipated_frost_date
features[field_instance][] = node-planting-field_row_feet_per_planting
features[field_instance][] = node-planting-field_target_harvest_date
features[field_instance][] = node-planting-field_target_yield
features[field_instance][] = node-planting-field_variety
features[node][] = planting
features[user_permission][] = create planting content
features[user_permission][] = delete any planting content
features[user_permission][] = delete own planting content
features[user_permission][] = edit any planting content
features[user_permission][] = edit own planting content
features[variable][] = comment_anonymous_planting
features[variable][] = comment_default_mode_planting
features[variable][] = comment_default_per_page_planting
features[variable][] = comment_form_location_planting
features[variable][] = comment_planting
features[variable][] = comment_preview_planting
features[variable][] = comment_subject_field_planting
features[variable][] = field_bundle_settings_node__planting
features[variable][] = menu_options_planting
features[variable][] = menu_parent_planting
features[variable][] = node_options_planting
features[variable][] = node_preview_planting
features[variable][] = node_submitted_planting
project path = sites/default/files
